# loginDemo

./: README.md
springMVC_00/: pom.xml
springMVC_00/src/main/Resource/: freemarker.properties  jdbc.properties  spring-mybatis.xml
springMVC_00/src/main/Resource/mapper/: GradeDao.xml  MenuDao.xml
springMVC_00/src/main/java/com/csz/common/dto/: ResponseInfo.java
springMVC_00/src/main/java/com/csz/controller/: CreateTokenDemo.java  GradeController.java  HelloController.java  MenuController.java  UserController.java  YuyinController.java
springMVC_00/src/main/java/com/csz/dao/: GradeDao.java  MenuDao.java  UserDao.java
springMVC_00/src/main/java/com/csz/mianshi/: ReflectTest.java  Student.java  reflect.java  testInnerClass.java
springMVC_00/src/main/java/com/csz/model/: Grade.java  Menu.java  User.java
springMVC_00/src/main/java/com/csz/service/: GradeService.java  MenuService.java  UserService.java  UserServiceImpl.java
springMVC_00/src/main/java/com/csz/service/ServiceImpl/: GradeServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
springMVC_00/src/main/webapp/: index.jsp  indexs.html
springMVC_00/src/main/webapp/WEB-INF/jsp/: web.jsp
springMVC_00/src/main/webapp/WEB-INF/views/: denglu.html  fail.html  grade.html  layout.ftl  menu.ftl  register.html  sidebar.ftl  success.html  textss.ftl  user.ftl  userGrade.ftl  userfail.html
springMVC_00/src/main/webapp/js/: add.js  load_data.js  load_grade.js
webinf/: pom.xml
