<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
<div class="denglukuang">
    <h2 style="padding-top: 30px;font-weight: bold;">后台登录系统</h2>
    <form action="/user/dengluUser" method="post" style="padding-top: 20px" id="form1">
        <label>用户名：</label><input type="text" name="username" required="required">
        <p></p>
        <label style="margin-left:15px">密码：</label><input type="password" name="password" required="required">
        <p></p>
        <button type="submit" style="margin-left:120px">登录</button>
    </form>
    <div class="form">
    <form action="/user/register" method="post" style="text-align: center;">
        <button type="submit">注册</button>
    </form>
    </div>
</div>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    function register() {

    }
</script>

<style>
    body{
        background-image: url("../image/timg.jpg");
        background-size:cover;
        background-repeat:no-repeat;
    }
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-y:hidden;
    }
    .denglukuang {
        width: 500px;
        height: 300px;
        background: yellow;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-60%);
        border-radius:20px
    }
    #form1 {
        text-align: center;
    }
    h2 {
        text-align:center;
    }
    .form{
        margin-top: -23px;
    }

    input{
        width:226px;
        padding: .375rem .75rem;
        border-radius: .25rem;
        border: 1px solid #ced4da;
    }
    input:focus{
        border-style:solid;
        border-color: #03a9f4;
        box-shadow: 0 0 5px #03a9f4;
    }

</style>

