<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
<div class="denglukuang">
    <h2 style="padding-top: 30px">用户注册</h2>
    <form action="/user/addUser" method="post">
        <label>用户名：</label><input type="text" name="username" required="required">
        <p></p>
        <label style="margin-left:15px">密码：</label><input type="password" name="password" required="required">
        <p></p>
        <label style="margin-left:-15px">真实姓名：</label><input type="text" name="name" required="required">
        <p></p>
        <label style="margin-left:15px">地址：</label><input type="text" name="address" required="required">
        <p></p>
        <button type="submit" style="margin-left:150px;">注册</button>
    </form>
</div>
</body>
</html>

<style>
    body{
        background-image: url("../image/timg.jpg");
        background-size:cover;
        background-repeat:no-repeat;
    }
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-y:hidden;
    }
    .denglukuang {
        width: 500px;
        height: 300px;
        background: yellow;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-60%);
        border-radius:20px
    }
    form {
        text-align: center;
    }
    h2 {
        text-align:center;
    }
    input{
         width:226px;
         padding: .375rem .75rem;
         border-radius: .25rem;
         border: 1px solid #ced4da;
     }
    input:focus{
        border-style:solid;
        border-color: #03a9f4;
        box-shadow: 0 0 5px #03a9f4;
    }

</style>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
